<!DOCTYPE html>
<html>

<head>
    <title>Arsenal FC</title>
</head>

<body>

    <img src="../html5Class/image/logo.png" alt="Picture 1" width="200" height="200"> <img
        src="../html5Class/image/banner.jpg" alt="Picture 1" width="1000px" height="200">

    <marquee behavior="alternate" direction="right" scrollamount="3" scrolldelay="100" loop="infinite" bgcolor="red"
        width="%100" height="80">
        <h1>We are the gunners,We are the best !!!</h1>


    </marquee>
    <br><br>
    <h1>Arsenal Football Club - A Brief History</h1>
    <p>Arsenal Football Club is a professional football club based in North London, England. The club was founded in
        1886 as Dial Square by workers at the Royal Arsenal in Woolwich, and it was renamed Royal Arsenal shortly
        thereafter. The club turned professional in 1891 and changed its name to Woolwich Arsenal.</p>
    <p>Woolwich Arsenal joined the Football League in 1893, and in 1913 the club moved to its current home at Highbury
        Stadium. The club's first major trophy was the FA Cup, which they won in 1930. Arsenal went on to win the league
        championship five times between 1931 and 1938, establishing themselves as one of the dominant teams in English
        football.</p>
    <p>After World War II, Arsenal continued to be a successful club, winning the league championship in 1948 and the FA
        Cup in 1950. The 1960s and 1970s were a more difficult period for the club, but they bounced back in the 1980s,
        winning the league championship twice and the FA Cup twice. The 1990s saw Arsenal become one of the top teams in
        England, as they won the league championship three times and the FA Cup twice.</p>
    <p>Arsenal enjoyed their greatest period of success under the management of Arsène Wenger, who joined the club in
        1996. Wenger led Arsenal to three Premier League titles and seven FA Cup titles, including two league and cup
        doubles. Wenger's tenure at Arsenal came to an end in 2018, and he was replaced by Unai Emery. Emery was in turn
        replaced by Mikel Arteta in 2019.</p>
    <p>Today, Arsenal Football Club is one of the most popular and successful football clubs in England, with a global
        fanbase and a rich history of success.</p>
        <br><br><br>
        <h1 align="center"><i> Our Players are featured Below</i></h1>
    <table>
        <tr>
            <td>
                <img src="../html5Class/image/Ben_white.png" alt="Ben white" width="200" height="200">
                <h3>Ben White</h3>
                <p>Benjamin William White is an English professional footballer who plays as a defender <br>
                    for Premier
                    League club Arsenal and the England national team. Mainly a centre-back, <br>
                    he can also play as a
                    right-back. <br>
                    White began his senior club career at age 18 in 2016 with Brighton & Hove Albion.</p>
            </td>
            <td>
                <img src="../html5Class/image/Eddie_Nketiah.png" alt="Eddie Nketiah" width="200" height="200">
                <h3>Eddie Nketiah</h3>
                <p>Edward Keddar Nketiah is an English professional footballer who plays as a striker for Premier League
                    club <br>
                    Arsenal. <br>
                    Nketiah started his career with Arsenal and made his debut in 2017. <br>
                    He played on loan at Leeds United in their 2019–20 Championship title-winning season</p>
            </td>
            <td>
                <img src="../html5Class/image/Martin_Ordega.png" alt="Martin Ordega" width="200" height="200">
                <h3>Martin Ordega</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Fugiat, similique, id facere expedita, autem cum itaque iure dolore illo rerum fuga? <br>
                    Assumenda labore voluptas quia ipsam maxime est eligendi ratione.</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="../html5Class/image/Mohamed_Elneny.png" alt="Mohamed Elneny" width="200" height="200">
                <h3>Mohamed Elneny</h3>
                <p>Mohamed Naser Elsayed Elneny is an Egyptian professional footballer who plays as a defensive
                    midfielder for Premier League club Arsenal <br>
                    and the Egypt national team. Elneny began his senior career in the Egyptian Premier League, <br>
                    before moving to Swiss club Basel in January 2013.</p>
            </td>
            <td>
                <img src="../html5Class/image/Karl_Hein.jpg" alt="Karl Hein" width="300" height="200">
                <h3>Karl Hein</h3>
                <p>Karl Jakob Hein is an Estonian professional footballer <br>
                    who plays as a goalkeeper for Premier League club Arsenal and the Estonia national team.</p>
            </td>
            <td>
                <img src="../html5Class/image/Gabriel_Martinelli.png" alt="Gabriel Martinelli" width="200" height="200">
                <h3>Gabriel Martinelli</h3>
                <p>Gabriel Teodoro Martinelli Silva, known as Gabriel Martinelli, <br>
                    is a Brazilian professional footballer who plays as a forward for Premier League club Arsenal and
                    <br>
                    the Brazil national team. Martinelli began his senior club career playing for Ituano <br>
                    and signed for Arsenal in July 2019, aged 18
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="../html5Class/image/Aaron_Ramsdale.png" alt="Aaron Ramsdale" width="200" height="200">
                <h3>Aaron Ramsdale</h3>
                <p>Aaron Christopher Ramsdale is an English professional footballer who plays as a goalkeeper <br>
                    for Premier League club Arsenal and the England national team. <br>
                    Ramsdale began his senior club career playing for Sheffield United and signed for AFC Bournemouth in
                    2017</p>
            </td>
            <td>
                <img src="../html5Class/image/williams_saliba.png" alt="William Saliba" width="200" height="200">
                <h3>William Saliba</h3>
                <p>
                    William Alain André Gabriel Saliba is a French professional <br>
                    footballer who plays as a centre-back for <br>
                    Premier League club Arsenal and the France national team.
                </p>

            </td>
            <td>
                <img src="../html5Class/image/Bukayo_Saka.png" alt="Bukayo Saka" width="200" height="200">
                <h3>Bukayo Saka</h3>
                <p>Bukayo Ayoyinka T. M. Saka is an English professional <br>
                    footballer who plays as a right winger, midfielder, <br>
                    or full-back for Premier League club Arsenal and the England national team.</p>
            </td>
        </tr>

    </table>
</body>

</html>